
# EXAMPLES
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_APP_URL=http://localhost:3000

SUPABASE_SERVICE_ROLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=XXXXXXXXX
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_AVATAR=avatars
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_AUDIO=audios
NEXT_PUBLIC_CLOUDINARY_API_KEY=XXXXXXXXXX